<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <script src="layui/layui.js"></script>
    <link rel="stylesheet" href="layui/css/layui.css">
    <title>Login</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            position: relative;
        }

        select {
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            line-height: 40px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-left: 60px;
        }

        * {
            font-family: "montserrat", sans-serif;

        }

        body {
            margin: 0;
            padding: 0;
            background: #333
        }

        .login-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, #9fbaa8, #31354c);
            transition: 0.4s;
        }

        .login-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;

        }

        .footer-form {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;

        }

        .login-form h1 {
            font-weight: 400;
            margin-top: 0;
            color: white;
        }

        .txtb {
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid white;
            padding: 10px 20px;
            margin: 10px 0;
            color: #85ff95;
            outline: none;;
            border-radius: 6px;
            text-align: center;
        }

        .login-btn {
            width: 240px;
            background: #34495e;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .hide-login-box {
            color: #000;
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
            font-size: 18px;
            opacity: .7;
        }

        .hide-login-box:hover {
            font-size: 20px;
            color: white;
        }

        .show-login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
        }

        .show-login-box:hover {
            font-size: 20px;
        }

        .showed {
            left: -100%;
            /*background: red;*/
        }

    </style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script charset="UTF-8">
        $.ajax({
            url: '../GetTags',
            dataType: 'json',
            type: 'get',
            success: function (data) {
                $("#tag_id").empty();
                $("#tag_id").append(new Option("请选择工序", ""));
                console.log(data);//下面会提到这个data是什么值
                //使用循环遍历，给下拉列表赋值
                $.each(data.data, function (index, value) {
                    // console.log(value.department_id);
                    $('#tag_id').append(new Option(value.name, value.id));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            },
            error: function () {
                layer.open({
                    content: '加载失败！',
                });
            }
        })
    </script>
    <script charset="UTF-8">

        var xmlHttpReg = null;
        if (window.ActiveXObject) {//如果是IE

            xmlHttpReg = new ActiveXObject("Microsoft.XMLHTTP");

        } else if (window.XMLHttpRequest) {

            xmlHttpReg = new XMLHttpRequest(); //实例化一个xmlHttpReg
        }

        //如果实例化成功,就调用open()方法,就开始准备向服务器发送请求
        if (xmlHttpReg != null) {
            xmlHttpReg.open("GET", "../GetWorkerLogin", true);
            xmlHttpReg.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttpReg.onreadystatechange = doResult; //设置回调函数
            xmlHttpReg.send();

        }

        //回调函数
        //一旦readyState的值改变,将会调用这个函数,readyState=4表示完成相应

        //设定函数doResult()
        function doResult() {

            if (xmlHttpReg.readyState === 4) {//4代表执行完成
                if (xmlHttpReg.status === 200) {//200代表执行成功
                    //将xmlHttpReg.responseText的值赋给ID为resText的元素
                    //alert(xmlHttpReg.responseText);
                    if (xmlHttpReg.responseText.includes("true")) {
                        window.location.href = "index.html";
                    }

                }
            }


        }
    </script>
</head>
<body>
<div class="show-login-box"><i class="fas fa-arrow-alt-circle-left"></i></div>

<div class="login-box">
    <div class="hide-login-box">
        <i class="fas fa-times" title="Close"></i>
    </div>
    <form class="login-form">

        <h1 class="title">请登录</h1>
        <input  class="txtb" type="number" id="accountName" name="accountName" placeholder="请输入工号(数字)" value="0">
        <input  class="txtb" type="password" id="password" name="password" placeholder="请输入密码" value="123456">
        <div class="layui-inline">
            <div class="layui-input-inline">
                <select name="tag_id" lay-verify="required" id="tag_id" lay-search="">

                </select>
            </div>
        </div>
        <br>
        <input id="login_btn" type="button" class="login-btn" value="登录" onclick="ajax();">
    </form>
    <form class="footer-form">
        <footer>
            <div style="alignment: center">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">&copy; All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>
</div>

<script charset="UTF-8" type="text/javascript">
    $(".show-login-box").on("click", function () {
        $(".login-box").toggleClass("showed");
    });
    $(".hide-login-box").on("click", function () {
        $(".login-box").toggleClass("showed");
    });

    function ajax() {
        var accountName = $("#accountName").val(), password = $("#password").val(), tag = $("#tag_id").val();
        if (!accountName || accountName === "") {
            alert("请输入用户名");
            form.accountName.focus();
            return false;
        }
        if (!password || password === "") {
            alert("请输入密码");
            form.password.focus();
            return false;
        }
        if (!tag || tag === "") {
            alert("请选择工序");
            form.tag_id.focus();
            return false;
        }
        var xmlHttpReg = null;
        if (window.ActiveXObject) {//如果是IE

            xmlHttpReg = new ActiveXObject("Microsoft.XMLHTTP");

        } else if (window.XMLHttpRequest) {

            xmlHttpReg = new XMLHttpRequest(); //实例化一个xmlHttpReg
        }
        $('#login_btn').attr("value", "登陆中")
        //如果实例化成功,就调用open()方法,就开始准备向服务器发送请求
        if (xmlHttpReg != null) {
            xmlHttpReg.open("POST", "../WorkerLogin", true);
            xmlHttpReg.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttpReg.onreadystatechange = doResult; //设置回调函数
            xmlHttpReg.send("id=" + accountName + "&password=" + password + "&tag=" + tag);

        }

        //回调函数
        //一旦readyState的值改变,将会调用这个函数,readyState=4表示完成相应

        //设定函数doResult()
        function doResult() {

            if (xmlHttpReg.readyState === 4) {//4代表执行完成


                if (xmlHttpReg.status === 200) {//200代表执行成功
                    //将xmlHttpReg.responseText的值赋给ID为resText的元素
                    //alert(xmlHttpReg.responseText);
                    if (xmlHttpReg.responseText.includes("login_success")) {
                        //alert(xmlHttpReg.responseText)
                        window.location.href = "index.html";

                    } else {
                        $('#login_btn').attr("value", "Login")
                        alert(xmlHttpReg.responseText)
                    }

                }
            }

        }


    }

</script>

</body>
</html>